<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rbh-to-CXg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectTamagotchi-->
        <scene sceneID="efV-nk-hwE">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectTamagotchi" id="VxQ-FN-rJ4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cdF-YA-cEB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUZ-BS-S0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.1159420289857" y="27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30I-V4-lX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rbh-to-CXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wW0-HI-Jxk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VxQ-FN-rJ4" kind="relationship" relationship="rootViewController" id="sPc-Ae-r7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3Y-6h-aQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="27"/>
        </scene>
    </scenes>
</document>
