<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LwV-9v-daM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Tamagotchi Collection View Controller-->
        <scene sceneID="egk-GA-1qg">
            <objects>
                <collectionViewController storyboardIdentifier="SelectTamagotchiCollectionViewController" id="LwV-9v-daM" customClass="SelectTamagotchiCollectionViewController" customModule="Growing_Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ujS-bL-FDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0f1-Zq-kBJ">
                            <size key="itemSize" width="149" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="gtu-qN-0Ss">
                            <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectTamagotchiCollectionViewCell" id="jbF-PA-OXD" customClass="SelectTamagotchiCollectionViewCell" customModule="Growing_Tamagotchi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gEF-ky-TmE">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-Sp-Aoq">
                                            <rect key="frame" x="15.5" y="0.0" width="118" height="118.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hZ9-Sp-Aoq" secondAttribute="height" multiplier="1:1" id="qLf-Mb-uZI"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-JZ-4B2">
                                            <rect key="frame" x="48" y="122.5" width="53.5" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-g1-PJ8">
                                                    <rect key="frame" x="6" y="4" width="41.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5wg-g1-PJ8" secondAttribute="trailing" constant="6" id="4iU-O7-ScG"/>
                                                <constraint firstItem="5wg-g1-PJ8" firstAttribute="top" secondItem="UgC-JZ-4B2" secondAttribute="top" constant="4" id="8Gq-Zi-uTX"/>
                                                <constraint firstAttribute="bottom" secondItem="5wg-g1-PJ8" secondAttribute="bottom" constant="4" id="aKj-Mq-rJb"/>
                                                <constraint firstItem="5wg-g1-PJ8" firstAttribute="leading" secondItem="UgC-JZ-4B2" secondAttribute="leading" constant="6" id="gzb-QR-gqJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hZ9-Sp-Aoq" firstAttribute="centerX" secondItem="gEF-ky-TmE" secondAttribute="centerX" id="7LD-RQ-NF3"/>
                                        <constraint firstItem="hZ9-Sp-Aoq" firstAttribute="top" secondItem="gEF-ky-TmE" secondAttribute="top" id="B5n-Fv-KcT"/>
                                        <constraint firstItem="UgC-JZ-4B2" firstAttribute="centerX" secondItem="gEF-ky-TmE" secondAttribute="centerX" id="QPi-VH-Aue"/>
                                        <constraint firstItem="UgC-JZ-4B2" firstAttribute="top" secondItem="hZ9-Sp-Aoq" secondAttribute="bottom" constant="4" id="URy-ZG-e3f"/>
                                        <constraint firstItem="hZ9-Sp-Aoq" firstAttribute="height" secondItem="UgC-JZ-4B2" secondAttribute="height" multiplier="4:1.2" id="fGv-ZV-qmi"/>
                                        <constraint firstAttribute="bottom" secondItem="UgC-JZ-4B2" secondAttribute="bottom" id="kbP-85-j4k"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="149" height="158"/>
                                <connections>
                                    <outlet property="tamagotchiImageView" destination="hZ9-Sp-Aoq" id="wWv-In-v2S"/>
                                    <outlet property="tamagotchiNameLabel" destination="5wg-g1-PJ8" id="4MK-eC-8Yj"/>
                                    <outlet property="tamagotchiNameView" destination="UgC-JZ-4B2" id="zm9-Gd-N69"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LwV-9v-daM" id="9um-ec-wA1"/>
                            <outlet property="delegate" destination="LwV-9v-daM" id="lzs-iF-Z26"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YXa-qe-bjw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9Z-A5-Y99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="131.91964285714286"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="JBO-iy-0vq">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="lgE-E9-evp" customClass="AlertViewController" customModule="Growing_Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w82-dI-TFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zox-HA-E1X">
                                <rect key="frame" x="41.5" y="241" width="331" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-f2-3Jf">
                                        <rect key="frame" x="110" y="50" width="111" height="110.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YUi-f2-3Jf" secondAttribute="height" multiplier="1:1" id="d7B-W9-PGc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-EL-21c">
                                        <rect key="frame" x="139" y="170.5" width="53.5" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay8-36-iOl">
                                                <rect key="frame" x="6" y="4" width="41.5" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ay8-36-iOl" firstAttribute="top" secondItem="ngC-EL-21c" secondAttribute="top" constant="4" id="0CF-ov-MAF"/>
                                            <constraint firstItem="ay8-36-iOl" firstAttribute="leading" secondItem="ngC-EL-21c" secondAttribute="leading" constant="6" id="F6G-MT-KOx"/>
                                            <constraint firstAttribute="trailing" secondItem="ay8-36-iOl" secondAttribute="trailing" constant="6" id="TiK-tv-EK7"/>
                                            <constraint firstAttribute="bottom" secondItem="ay8-36-iOl" secondAttribute="bottom" constant="4" id="rqw-XA-lQX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-Ia-5CO">
                                        <rect key="frame" x="49.5" y="224" width="232" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7CW-0Z-Z8Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-Fg-FB6">
                                        <rect key="frame" x="0.0" y="364.5" width="165.5" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BSE-Fg-FB6" secondAttribute="height" multiplier="1:0.3" id="5HS-Fu-W7g"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cancleButtonClicked:" destination="lgE-E9-evp" eventType="touchUpInside" id="Voa-ZB-eEx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9y-3R-0U4">
                                        <rect key="frame" x="165.5" y="364.5" width="165.5" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I9y-3R-0U4" secondAttribute="height" multiplier="1:0.3" id="bKB-RN-Scx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-oX-FvD">
                                        <rect key="frame" x="0.0" y="363.5" width="331" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KMs-dd-lMv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-PZ-WSk">
                                        <rect key="frame" x="49.5" y="255" width="232" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zox-HA-E1X" secondAttribute="height" multiplier="1:1.25" id="2pg-bC-IWJ"/>
                                    <constraint firstAttribute="bottom" secondItem="I9y-3R-0U4" secondAttribute="bottom" id="4Rm-cC-QRG"/>
                                    <constraint firstItem="ngC-EL-21c" firstAttribute="height" secondItem="YUi-f2-3Jf" secondAttribute="height" multiplier="0.23:1" id="76v-K7-Bdn"/>
                                    <constraint firstItem="8dr-PZ-WSk" firstAttribute="centerX" secondItem="Zox-HA-E1X" secondAttribute="centerX" id="CJA-4M-lY3"/>
                                    <constraint firstItem="YUi-f2-3Jf" firstAttribute="top" secondItem="Zox-HA-E1X" secondAttribute="top" constant="50" id="Cmq-pJ-0cQ"/>
                                    <constraint firstItem="BSE-Fg-FB6" firstAttribute="leading" secondItem="Zox-HA-E1X" secondAttribute="leading" id="Dhd-Nm-OxP"/>
                                    <constraint firstItem="I9y-3R-0U4" firstAttribute="width" secondItem="BSE-Fg-FB6" secondAttribute="width" id="E0O-h4-h2S"/>
                                    <constraint firstAttribute="trailing" secondItem="Xug-oX-FvD" secondAttribute="trailing" id="EJX-3Z-vZU"/>
                                    <constraint firstAttribute="trailing" secondItem="I9y-3R-0U4" secondAttribute="trailing" id="EiV-Os-Zw9"/>
                                    <constraint firstAttribute="bottom" secondItem="BSE-Fg-FB6" secondAttribute="bottom" id="GSL-vV-oFI"/>
                                    <constraint firstItem="xcb-Ia-5CO" firstAttribute="centerX" secondItem="Zox-HA-E1X" secondAttribute="centerX" id="H86-mX-rQb"/>
                                    <constraint firstItem="Xug-oX-FvD" firstAttribute="leading" secondItem="Zox-HA-E1X" secondAttribute="leading" id="H8X-Vo-lr2"/>
                                    <constraint firstItem="ngC-EL-21c" firstAttribute="centerX" secondItem="Zox-HA-E1X" secondAttribute="centerX" id="Id5-JW-bRT"/>
                                    <constraint firstItem="xcb-Ia-5CO" firstAttribute="width" secondItem="Zox-HA-E1X" secondAttribute="width" multiplier="0.7" id="JBW-oG-kN8"/>
                                    <constraint firstItem="BSE-Fg-FB6" firstAttribute="width" secondItem="Zox-HA-E1X" secondAttribute="width" multiplier="0.5" id="JF0-QE-o5Z"/>
                                    <constraint firstItem="8dr-PZ-WSk" firstAttribute="top" secondItem="BSE-Fg-FB6" secondAttribute="top" multiplier="0.7" id="PJJ-6D-v0d"/>
                                    <constraint firstItem="ngC-EL-21c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zox-HA-E1X" secondAttribute="leading" id="PpO-JA-Lhi"/>
                                    <constraint firstItem="8dr-PZ-WSk" firstAttribute="top" secondItem="xcb-Ia-5CO" secondAttribute="bottom" constant="30" id="RR8-L3-1bI"/>
                                    <constraint firstItem="xcb-Ia-5CO" firstAttribute="top" secondItem="ngC-EL-21c" secondAttribute="bottom" constant="28" id="Vku-ar-9Rj"/>
                                    <constraint firstItem="YUi-f2-3Jf" firstAttribute="centerX" secondItem="Zox-HA-E1X" secondAttribute="centerX" id="Zdq-mT-BZT"/>
                                    <constraint firstItem="BSE-Fg-FB6" firstAttribute="top" secondItem="Xug-oX-FvD" secondAttribute="bottom" id="bY5-uY-XVb"/>
                                    <constraint firstItem="8dr-PZ-WSk" firstAttribute="width" secondItem="xcb-Ia-5CO" secondAttribute="width" id="hiC-08-Qpp"/>
                                    <constraint firstItem="ngC-EL-21c" firstAttribute="top" secondItem="YUi-f2-3Jf" secondAttribute="bottom" constant="10" id="ntv-UK-gei"/>
                                    <constraint firstItem="Xug-oX-FvD" firstAttribute="centerX" secondItem="Zox-HA-E1X" secondAttribute="centerX" id="ugV-SO-PXo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ngC-EL-21c" secondAttribute="trailing" id="zcp-A9-lrU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="41S-kN-8KB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Zox-HA-E1X" firstAttribute="width" secondItem="w82-dI-TFm" secondAttribute="width" multiplier="0.8" id="GjP-Ad-zAa"/>
                            <constraint firstItem="Zox-HA-E1X" firstAttribute="centerX" secondItem="w82-dI-TFm" secondAttribute="centerX" id="vFo-dj-nbs"/>
                            <constraint firstItem="Zox-HA-E1X" firstAttribute="centerY" secondItem="w82-dI-TFm" secondAttribute="centerY" id="y2l-Vs-o0m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="Zox-HA-E1X" id="xnf-KF-Zsi"/>
                        <outlet property="cancleButton" destination="BSE-Fg-FB6" id="uBp-Pw-a7G"/>
                        <outlet property="line2Label" destination="Xug-oX-FvD" id="Q6w-U1-8jD"/>
                        <outlet property="lineLabel" destination="xcb-Ia-5CO" id="MoZ-UH-zQe"/>
                        <outlet property="startButton" destination="I9y-3R-0U4" id="hqm-9F-4OV"/>
                        <outlet property="tamagotchiImageView" destination="YUi-f2-3Jf" id="uMW-fF-mLI"/>
                        <outlet property="tamagotchiInfoLabel" destination="8dr-PZ-WSk" id="Pwz-0T-Hhk"/>
                        <outlet property="tamagotchiNameLabel" destination="ay8-36-iOl" id="2UI-kI-9p9"/>
                        <outlet property="tamagotchiNameView" destination="ngC-EL-21c" id="RG9-5W-GzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgF-Vx-tzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
